{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bid-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5000,
      "autoPort": true
    },
    {
      "name": "bid-client-audit",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5138", "--strictPort"],
      "port": 5138
    }
  ]
}
